<html>
    <head>
        <title>
            Multiplication Table
        </title>
        <link rel="stylesheet" href="css/css.css"/>
        <script src="js/index.js"></script>
    </head>
    <body>
        <header id="header">Multiplication Table</header><hr>

    <div id="sec1">

       <center><input type="number" placeholder="Enter the number" id="number"></center><br>
        <center><input type="button" id="btn" value="Show" onclick="mul()" ></center>

        </div>




        <div id="showr">

        <center><p id="show"></p></center>

        </div>


        <center><a href="about.html">About</a></center>



    </body>
</html>