h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 40px;
    font-size: 17px;
    color: #555;
    text-align: center;
    margin-top: 20px;
}
input[type=number]:focus {
    border: 3px solid #555;
   
}
#btn {
    background-color: white;
    color: #555;
    border: 3px solid #ccc;
    height: 30px;
    width: 100%;
    height:40px ;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 17px;
    font-weight: bold;
}

#btn:hover {
    background-color: #555;
    border: 2px solid #555;
    color: white;
    font-weight: bold;
}
#show {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 22px;
    color: #555;
    border: 2px dashed #ccc;
    font-weight: bold;
}
input::placeholder {
    color: #555;
    font-size: 17px;
    text-align: center;
    font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  #header {
      text-align: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 20px;
      font-weight: bold;
      color: #555;
      margin-bottom: 32px;
  }
  hr {
      margin-top: -20px;
      margin-bottom: 20px;
      color: #555;
  }
  a {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: #555;
      font-size: 15px;
  }
  #about {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-weight: bold;
      font-size: 20px;
      color: #555;
      margin-top: 20px;
      border: 2px dashed #ccc;
  }